Version 5.1,1ds-rc1
~~~~~~~~~~~~~~~~~~~
- Добавлен отдельный ключ для форвардреквестов и команды NEW. Теперь для
  разрешения форвардреквестов в passwd для линка прописываем '&', а для
  разрешения создания эх ключ '$'.

Version 5.1.0ds
~~~~~~~~~~~~~~~~~~~
- Убран из nl-autoupd запуск ifindex. Теперь при необходимости его нужно
  запускать отдельно.
- В сгейтованных мессагах в X-Comment-To скобки не ставятся.
- Если выключен AF_AVAIL, то команда ареафикса %avail работает также
  как и %listall. Если AF_AVAIL включен, то работает старая схема -
  %avail выводит AvailFile.
- Удалена поддержка vsprintf(). Теперь пользуемся только vsnprintf()
- Если ориджин во входящем сообщении пустой и включен NOINSERT_ORGANIZATION,
  то при гейтовании в Organization вставляется '(none)'
- Удален токен DEFAULT_OUTNETMAIL
- В дефолтный charset добавлены украинские map-ы.
- При EchoGateAlias и define FIDO_STYLE_MSGID адрес в MSGID проставляется
  не гейта, а берется из aliases.
- ftnafutil delete удаляет не только эхи без линков, но еще и имеющие
  статус 'U'.
- Переделана работа confval - теперь он при запуске без ключей показывает
  все токены в конфиге.
