Version 5.1.2ds
~~~~~~~~~~~~~~~
- Дефайн HAVE_REGEX_H переименован в HAS_POSIX_REGEX
- Теперь X-FTN-Origin, X-FTN-Tearline и т.п. если были закодированы в qp
  или base64 перекодируются в plain text при гейтовании в фидо.
- Добавлен дефайн сборки INSERT_ORIGIN. При сборке fidogate с этим дефайном
  и отсутствии во входящем пакете ориджина, добавляется ориджин с адресом
  линка, от которого пришел данный пакет(старое поведение). По умолчанию
  fidogate собирается без этого дефайна, так что при отсутствии во входящей
  мессаге ориджина, fidogate об этом просто ругается в verbose.
- DO_NOT_TOSS_NETMAIL теперь конвертирует нетмейловые pkt в нормальный вид,
  который понимает весь фидошный софт.
- Добавлена опция основного конфига GateRfcKludge. Если она присутствует в
  конфиге, то некоторые фидошные кладжи ^ARFC- гейтуются в соответствующие
  им интернетные заголовки.
- send-fidogate теперь не использует утилиту innd `innconfval' для поиска
  параметров для своей работы, а пользуется собственной `confval', которая
  ищет настройки для себя в основном конфиге.
- Убран дефайн сборки REPLY_IF_X_FLAGS_M. Теперь он всегда включен.
- В документацию добавлен FAQ по настройке совместной работы fidogate и
  трекера от Andrew Zhuravlev.
- Новая опция в конфиге - NoRewrite. Работает только если собирать с
  DO_NOT_TOSS_NETMAIL. Служит для отключения ремапов в packing.
- Утилита для компиляции из обычного текстового формата перекодировочных
  таблиц в бинарный, понятный fidogate, `charsetc' теперь инсталлируется
  при make install в libexec-каталог.

Version 5.1.1ds
~~~~~~~~~~~~~~~
- В основной конфигфайл добавлена опция AllowEmptyPwd, разрешающая тоссить
  беспарольные пакеты. На свои пакеты при этом ставятся пароли, прописанные
  в passwd.
- При компиляции с FIDO_STYLE_MSGID RFCLevel в fidogate.conf игнорируется,
  и всегда равен "0".
- Если включен SingleArticles, игнорируется опция FTNInRecombine.
- AREAFIXMAXSTR теперь 150 строк.
- При компиляции с опцией AMIGADOS_4D_OUTBOUND, для исходящих пакетов
  используется outbound для Zone = default.
- nl-autoupd берет DIFFDIR, NLDIR, NLFDIR из основного конфига.
- confval выводит параметры в stdout, а не в stderr и если указан ключ -p
  с параметром, то выводится значение параметра.
- send-fidogate берет параметры LOGDIR и LOCKDIR из основного конфига.
- Добавлен отдельный ключ для форвардреквестов и команды NEW. Теперь для
  разрешения форвардреквестов в passwd для линка прописываем '&', а для
  разрешения создания эх ключ '$'.

Version 5.1.0ds
~~~~~~~~~~~~~~~~~~~
- Исправлена работа RFCLevel. Теперь все работает так, как описано в
  документации - допустим при RFCLevel 3 полностью все RFC-хиддеры
  гейтуются в ftn. Пользуйтесь опцией осторожно, и если вы не знаете
  зачем она вам нужна, смело ставьте RFCLevel 0.
- Убран из nl-autoupd запуск ifindex. Теперь при необходимости его нужно
  запускать отдельно.
- В сгейтованных мессагах в X-Comment-To скобки не ставятся.
- Если выключен AF_AVAIL, то команда ареафикса %avail работает также
  как и %listall. Если AF_AVAIL включен, то работает старая схема -
  %avail выводит AvailFile.
- Удалена поддержка vsprintf(). Теперь пользуемся только vsnprintf()
- Если ориджин во входящем сообщении пустой и включен NOINSERT_ORGANIZATION,
  то при гейтовании в Organization вставляется '(none)'
- Удален токен DEFAULT_OUTNETMAIL
- В дефолтный charset добавлены украинские map-ы.
- При EchoGateAlias и define FIDO_STYLE_MSGID адрес в MSGID проставляется
  не гейта, а берется из aliases.
- ftnafutil delete удаляет не только эхи без линков, но еще и имеющие
  статус 'U'.
- Переделана работа confval - теперь он при запуске без ключей показывает
  все токены в конфиге.
